# HnHs

Lesson1/task1-2/lesson1igor/: settings.gradle
Lesson1/task1-2/lesson1igor/app/: build.gradle
Lesson2/Lecture2_2/: build.gradle  settings.gradle
Lesson2/Lecture2_2/app/: build.gradle
Lesson2/Lecture2_3/: settings.gradle
Lesson2/Lecture2_3/app/: build.gradle
Lesson2/Lesson2_1/: build.gradle  settings.gradle
Lesson2/Lesson2_1/app/: build.gradle
Lesson3/Lessnon3_Igor/: build.gradle  settings.gradle
Lesson3/Lessnon3_Igor/app/: build.gradle  google-services.json
Lesson3/Lessnon3_Igor/app/app/release/: output-metadata.json
Lesson3/Lessnon3_Igor/app/debug/: output-metadata.json
Lesson3/Lessnon3_Igor/app/keystore/: debug.keystore  key.jks
Lesson3/Lessnon3_Igor/app/release/: output-metadata.json
Lesson3/Lessnon3_Igor/app/schemas/com.example.lessnon3_igor.presentation.data.storage.ProductDB/: 1.json  2.json
Lesson3/Lessnon3_Igor/app/src/androidTest/java/com/example/lessnon3_igor/: ExampleInstrumentedTest.kt
Lesson3/Lessnon3_Igor/app/src/main/: AndroidManifest.xml
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/: MainActivity.kt  MapActivity.kt  MyApplication.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/: ApiLesson.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/dto/: Badge.kt  Product.kt  ProductData.kt  ProductSize.kt  Products.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/interceptors/: HeaderInterceptor.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/repository/: LessonRepository.kt  PreferenceStorage.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/requestmodel/: RequestLogin.kt  RequestOrder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/responsemodel/: BaseResponse.kt  ErrorResponse.kt  ResponseBadge.kt  ResponseLogin.kt  ResponseOrderProduct.kt  ResponseProductDetails.kt  ResponseProductSize.kt  ResponseProfile.kt  ResponseStates.kt  ResposeOrder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/storage/: ProductDB.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/data/storage/dao/: productDAO.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/domain/usecase/: CreateOrderUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/exception/: Exception.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/notification/: MyFirebaseMessagingService.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/services/: BoundService.kt  StandartService.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt  ProductAdapter.kt  ProductViewHolder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/order/: OrderFragment.kt  OrderProduct.kt  OrderViewModel.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/product/: ProductFragment.kt  ProductViewModel.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/product/details/: ProductDetailsAdapter.kt  ProductDetailsViewHolder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/product/image/: ProductImageCollectionAdapter.kt  ProductImageCollectionViewHolder.kt  ProductPreviewImageCollectionAdapter.kt  ProductPreviewImageCollectionViewHolder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/product/size/: SizeAdapter.kt  SizeBottomSheetFragment.kt  SizeViewHolder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/profile/: Adapter.kt  ProfileSettingsFragment.kt  ProfileViewModel.kt  VariableBottomSheetFragment.kt  ViewHolder.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/ui/signin/: ExampleViewModel.kt  SignInFragment.kt
Lesson3/Lessnon3_Igor/app/src/main/java/com/example/lessnon3_igor/presentation/view/: ErrorLayout.kt  LoadableButton.kt
Lesson3/Lessnon3_Igor/app/src/main/res/color/: product_image_item_stroke.xml
Lesson3/Lessnon3_Igor/app/src/main/res/drawable/: badge.xml  ic_camera.xml  img_profile.xml  img_profile_default.xml  standart_product_image_item.xml  toggle_elem.xml  toggle_elem_minus.xml  toggle_elem_plus.xml  variant_toggle_minus.xml  variant_toggle_plus.xml
Lesson3/Lessnon3_Igor/app/src/main/res/layout/: activity_main.xml  erors_layout.xml  fragment_bottom_sheet.xml  fragment_catalog.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  layout_product_details.xml  map.xml  order_layout.xml  product_card.xml  product_details_item.xml  product_image_preview_item.xml  size_item.xml  view_divider.xml  view_loadable_button.xml
Lesson3/Lessnon3_Igor/app/src/main/res/menu/: profile_men.xml
Lesson3/Lessnon3_Igor/app/src/main/res/navigation/: nav_graph.xml
Lesson3/Lessnon3_Igor/app/src/main/res/values/: changing_the_avatar.xml  colors.xml  dimens.xml  occupstionList.xml  strings.xml  styles.xml  themes.xml
Lesson3/Lessnon3_Igor/app/src/main/res/values-night/: themes.xml
Lesson3/Lessnon3_Igor/app/src/test/java/com/example/lessnon3_igor/: ExampleUnitTest.kt
Lesson4/Lesson4_Igor/: settings.gradle
Lesson4/Lesson4_Igor/app/: build.gradle
lesson5/Lesson5Igor/: settings.gradle
lesson5/Lesson5Igor/app/: build.gradle
(+115 files in other folders)
