<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignIn">
<fragment
    android:id="@+id/fragmentSignIn"
    android:name="com.example.lessnon3_igor.presentation.ui.signin.SignInFragment"
    android:label="SignIn"
    tools:layout="@layout/fragment_sign_in">
    <action
        android:id="@+id/action_fragmentSignIn_to_fragmentCatalog"
        app:destination="@id/fragmentCatalog"
        app:popUpTo="@+id/fragmentSignIn"
        app:popUpToInclusive="true"/>
</fragment>
<fragment android:id="@+id/fragmentCatalog"
    android:name="com.example.lessnon3_igor.presentation.ui.catalog.CatalogFragment"
    android:label="Catalog"
    tools:layout="@layout/fragment_catalog" >
    <action
        android:id="@+id/action_fragmentCatalog_to_fragmentProduct"
        app:destination="@id/fragmentProduct" />
</fragment>
<fragment
    android:id="@+id/fragmentProduct"
    android:name="com.example.lessnon3_igor.presentation.ui.product.ProductFragment"
    android:label="Product"
    tools:layout="@layout/fragment_product">
    <argument
        android:name="id"
        app:argType="string" />
    <action
        android:id="@+id/action_fragmentProduct_to_sizeBottomSheetFragment"
        app:destination="@id/sizeBottomSheetFragment" />
</fragment>
    <dialog
        android:id="@+id/sizeBottomSheetFragment"
        android:name="com.example.lessnon3_igor.presentation.ui.product.size.SizeBottomSheetFragment"
        android:label="SizeBottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet">
        <argument
            android:name="sizes"
            app:argType="com.example.lessnon3_igor.presentation.data.responsemodel.ResponseProductSize[]"/>
    </dialog>
</navigation>